# library

./: build.gradle
src/main/resources/: application.yml  library_en.properties  library_ru.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/error/: error-pdf.html
src/main/webapp/pages/: books.xhtml
src/main/webapp/templates/books/: books-header.xhtml  books-leftmenu.xhtml  books-top.xhtml
src/main/webapp/templates/dialogs/: edit-dialog.xhtml
src/main/webapp/templates/part/: footer.xhtml
